DJANGO_SECRET_KEY=)0zj&+hll%bov)nx$9dqk%2@8q=!rgd_#q^5j0t=cl8yhrq7n&
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web
DEBUG=False
POSTGRES_DB=project-manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=kostasmygrafistas@gmail.com
DJANGO_SUPERUSER_PASSWORD=11